<html>
<head>
    <title>Kiwi's Vet Clinic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("home.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
</head>

<body>
    <h1 style="text-align: center"> <img src="logo.jpg" alt="Kiwi's Vet Clinic" style="width:250px;height:150px;"/></h1>
    <h1 style="text-align: center; font-size:60px;">Kiwi's Vet Clinic</h1>
  <div class="hero-image ">
    <div class="hero-text">
      <h1>Welcome</h1>
      <p>Who are you?
         Please Login :)</p>
      <a href="login.html">
         <button>Login</button>
      </a>  
  </div>
</div> 

</body>
</html>